version: "3.8"

services:
  workspace:
    image: controlla/controlla:php-8.2
    platform: linux/x86_64
    volumes:
      - ../:/var/www/html
    networks:
      - workspace

networks:
  workspace:
